# CosmosDbExamples

./: .gitignore  CosmosDbExamples.sln
CosmosDbExamples.Domain/: User.cs
CosmosDbExamples.Settings/: CosmosDbExamples.Settings.csproj  ISettingsReader.cs  SettingsReader.cs
CosmosDbWriter/: CosmosDbExamples.Writer.csproj  CosmosDbWriter.csproj  ICancel.cs  IWriterService.cs  Program.cs  WriterService.cs  appSettings.json
CosmosDbWriter.Generator/: CosmosDbExamples.Generator.csproj  IRandomGenerator.cs  RandomGenerator.cs
CosmosDbWriter/Cosmos/: CosmosDbSettings.cs  CosmosWriter.cs  ICosmosWriter.cs
CosmosDbWriter/Domain/: User.cs
CosmosDbWriter/Generator/: RandomGenerator.cs
CosmosDbWriter/IoC/: Installer.cs
CosmosDbWriter/Settings/: CosmosDbWritterSettings.cs  ISettingsReader.cs  SettingsReader.cs
